{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        {
            "libraryName": "src",
            "libraryPath": "src"
        },
        {
            "libraryName": "resources",
            "libraryPath": "resources"
        }
    ]

}
